# Berkay_BCIY

_BCIY/CoinMachine/CoinVerileriBinanceConsoleApp/: Program.cs
_BCIY/CoinMachine/CoinVerileriBinanceConsoleApp/BackgroundTasks/: BinanceVeriCek1mWorkerService.cs
_BCIY/CoinMachine/Common/: AppSettings.cs  BinanceHelper.cs  DbHelper.cs
_BCIY/CoinMachine/Common/Dtos/: PROCESS_DTO.cs
_BCIY/CoinMachine/Common/Model/: OrderResponse.cs
_BCIY/CoinMachine/Data/: CoinListesi.cs  CoinVerileriBinance.cs  Data.csproj  IndikatorVerileri.cs  Parametreler.cs
_BCIY/CoinMachine/cm.consoleAppSellApp/: Program.cs  UserAsset.cs  binanceDurum.cs  cm.consoleAppSellApp.csproj
_BCIY/CoinMachine/cm.consoleAppSellApp/Model/: BinanceWsErrorModel.cs
_BCIY/CoinMachine/cm.consoleAppSellApp/Service/: UserAssetService.cs
_BCIY/CoinMachine/workerServiceCoinAlSat/: Program.cs  appsettings.json
_BCIY/CoinMachine/workerServiceCoinAlSat/BackgroundTasks/: IsoleMarginAyarlaWorkerService.cs  Step2AcikEmirDurumTakipWorkerService.cs  Step3TersEmirAcWorkerService.cs  WorkerTest.cs
_BCIY/CoinMachine/workerServiceCoinAlSat/Services/: CoinHelper.cs
_BCIY/CoinMachine/workerServiceCoinAlSat/Services/Interfaces/: IAlSatControlService.cs
_BCIY/_Programs/SQL/: Analiz Raporu.sql  Cengiz_SQL.sql  exc_spRSI.sql  fnRSI.txt  sel_CoinListesi.sql  sel_PROCESS.sql  sel_Parametreler.sql  sel_ProcessLog.sql  sel_TP_SL_analiz.sql
_BCIY/_Programs/SQL/_silll/SQL/: Analiz Raporu.sql
_BCIY/_Programs/bciy/bciy/: install.bat  run_CreateSignal.bat  run_GetCoinData.bat  run_GetDataAnalysis.bat  run_beonservice.bat  run_indikatorsonucservice.bat
_BCIY/_Programs/bciy/bciy/BCIY-CoinDataAnalysis/: application.yaml  main.py  requirements.txt
_BCIY/_Programs/bciy/bciy/BCIY-CoinDataAnalysis/db/: select.py  update.py
_BCIY/_Programs/bciy/bciy/BCIY-CoinDataAnalysis/script/: coin_analysis.py  get_coin_data_from_api.py
_BCIY/_Programs/bciy/bciy/BCIY-CreateSignal/: application.yaml  globals.py  main.py  requirements.txt
_BCIY/_Programs/bciy/bciy/BCIY-CreateSignal/db/: insert.py  select.py
_BCIY/_Programs/bciy/bciy/BCIY-CreateSignal/script/: get_coin_data_from_api.py  operation_on_proccess.py
_BCIY/_Programs/bciy/bciy/BCIY-GetCoinData/: application.yaml  log-1d.txt  log-1h.txt  log-4h.txt
_BCIY/_Programs/bciy/bciy/IndikatorSonuc/: main.py
_BCIY/_Programs/bciy/bciy/beonceservice/: application.yaml  globals.py  main.py  scripts.py
_BCIY/_Programs/dotnet/TEST/: appsettings.json  workerServiceCoinAlSat.deps.json
_BCIY/_Programs/dotnet/dev/coinmachine/: README.txt  coinmachine.sln
_BCIY/_Programs/dotnet/dev/coinmachine/CoinVerileriBinanceConsoleApp/: CoinVerileriBinanceConsoleApp.csproj  appsettings.json
_BCIY/_Programs/dotnet/dev/coinmachine/CoinVerileriBinanceConsoleApp/BackgroundTasks/: BinanceVeriCek15mWorkerService.cs
_BCIY/_Programs/dotnet/dev/coinmachine/Common/: BinanceHelper.cs  BinanceHttpResponse.cs  Common.csproj
_BCIY/_Programs/dotnet/dev/coinmachine/Common/Model/: BinanceApiErrorResponse.cs  BinanceMumVeriModel.cs
_BCIY/_Programs/dotnet/dev/coinmachine/workerServiceCoinAlSat/: Program.cs  workerServiceCoinAlSat.csproj
_BCIY/_Programs/dotnet/dev/coinmachine/workerServiceCoinAlSat/BackgroundTasks/: IsoleMarginAyarlaWorkerService.cs  Step1YeniEmirAcWorkerService.cs  Step3TersEmirAcWorkerService.cs  Step4PozisyonKontrolWorkerService.cs  WorkerTest.cs
_BCIY/_Programs/dotnet/dev/coinmachine/workerServiceCoinAlSat/Properties/: launchSettings.json
_BCIY/_Programs/dotnet/dev/coinmachine/workerServiceCoinAlSat/Services/Implementation/: AlSatControlService.cs
(+14 files in other folders)
